.container {
  position: relative;
  text-align: center;
  background: linear-gradient(60deg, $blue-lighter 0%, $purple-deep 100%);
  color: white;

  .fb-blob {
    height: 100px;
    width: 100px;
  }

  .inner-header {
    height: 90vh;
    width: 100%;
    margin: auto;
    padding: 0;
    // background-color: pink;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    // align-items: center;

    @include sm-screen {
      height: 85vh;
    }

    .web-dev-illustration {
      width: 300px;
      height: 400px;
      margin-top: 6rem;
      margin-bottom: -15px;
      // margin-bottom:
      // margin-top: 8rem;
      margin-left: 3rem;
      // background-attachment: fixed;
      // margin: auto;

      @include sm-screen {
        width: 400px;
        height: 500px;
      }

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }

    .intro {
      width: 100%;
      // height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // align-items: center;
      font-family: $fira-sans;
      margin-bottom: 3rem;
      text-align: left;

      &-heading {
        margin-bottom: 10px;
        letter-spacing: 1.4px;
        padding: 0px 30px;

        h4 {
          font-size: 24px;
          margin-bottom: 5px;
          line-height: 32.4px;
        }

        h2 {
          font-size: 28px;

          span {
            // font-size: 28px;
            // color: $pastel-blue;
            color: $cyan;
          }
        }
      }

      &-content {
        margin-bottom: 25px;
        letter-spacing: 1.8px;
        line-height: 28.2px;
        padding: 0px 35px;
        // padding-left: 20px;
        // padding-right: 20px;

        // font-size: 20px;

        @include sm-screen {
          padding-right: 7rem;
        }

        .lead {
          font-size: 20px;
          // color: $blue;
        }
      }

      &-buttons {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 0px 15px;
        // margin-top: 2rem;

        a {
          display: block;
          text-decoration: none;
          text-transform: capitalize;
          width: 200px;
          padding: 15px 0px;
          border-radius: 20px;
          // padding: 0px ;
          // width: 100%;

          &.btn {
            background: $aquamarine;
            color: black;
          }

          &.services-btn {
            background: $purple-light;
            color: white;
            margin-top: 15px;
          }
        }
      }
    }
  }
}

.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }

  .content {
    height: 30vh;
    // background-color: ;
  }

  h1 {
    font-size: 24px;
  }
}
